* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins";
    text-transform: capitalize;
    transition: 0.3s ease;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 2rem 3rem ;

}
.logo {
    display: flex;
    align-items: center;

}
.logo h1 {
    font-size: 23px;
}
.logo img {
    width: 22px;
    height: 20px;
    margin-right: 5px;
}
.btn {
    border: none;
    background: none;

}
.btn p {
    border:  hsl(322, 100%, 66%) 1px solid;
    padding: 5px 15px;
    color:hsl(322, 100%, 66%) ;
    border-radius: 30px;
    font-size: 10px;
    cursor: pointer;

}
.btn p:hover {
    box-shadow: 0px 0px 5px ;
}


.home {
    margin: 1rem 2rem ;
    min-width: 100vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.home .container {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.home .container .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.home h1:first-child {
    font-size: 2.5rem;
    margin-top: 10rem;
    margin-bottom: 2rem;
    text-align: center;
}
.home p:nth-child(2){
    text-align: center;
    width: 55%;
    margin-bottom: 2rem;
    font-size: 13px;
    line-height: 2;
    color: rgb(105, 105, 105);
}
.home button {
    padding: 1rem 3rem;
    margin-bottom: 5rem;
    border: none;
    background-color: hsl(322, 100%, 66%) ;
    color: white;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 1px 1px 5px hsl(322, 100%, 66%);
    font-weight: 600;
}
.home button:hover {
    transform: translateY(-10px)  scale(1.1) ;
    background-color: hsl(321, 100%, 78%);
}
.home img:nth-child(2) {
    width: 50rem;
    margin-bottom: 5rem;

}
.home .info {
    display: flex;
    justify-content: space-between;
    width: 55%;
    margin-bottom: 3rem;
}
.home .info .box img {
    width: 1.5rem;
    margin-bottom: 5px;
}
.home .info .box h1 {
    font-size: 3rem;
    font-weight: 600;
}

.home .info .box p {
    font-size: .75rem;
    color: rgb(105, 105, 105);
}

@media (max-width: 900px) {
    .home {
        margin: 1rem 2rem ;
        min-width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .home .container .content h1 {
        font-size: 1.5rem;
        width: 70%;
    }
    .home .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .home .container .content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .home .container .content p {
        text-align: center;
        width: 70%;
        margin-bottom: 2rem;
        font-size: 11px;
        line-height: 1.5;
    }
    .home .container .content button {
        padding: 0.5rem 1.5rem;
        background-color: hsl(322, 100%, 66%) ;
        color: white;
        border-radius: 30px;
        cursor: pointer;
        font-size: 13px;
    }
    .home .container img:nth-child(2) {
        width: 70%;
        margin-bottom: 5rem;
    }
    .home .container  .info {
        width: 70%;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    .home .container  .info .box {
        padding: 3rem 2rem;
        width: 13rem;
        border: solid 1px hsl(322, 100%, 66%);
        border-radius: 10px;
        margin-bottom: 5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .home .container  .info .box:hover {
        /* border: white solid 1px; */
        box-shadow: 0px 2px 5px 3px hsl(322, 100%, 66%);
        transform: translateY(-5px);
    }
    .home .container .info .box h1 {
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
        transition: 0.6s ease;
    }
    .home .container  .info .box:hover h1 {
        color:hsl(322, 100%, 66%) ;
    }
    .home .container  .info .box img {
        width: 3rem;
        margin-bottom: 5px;
        margin-bottom: 1.5rem;
    }
    .home .container  .info .box p {
        font-size: .75rem;
        color: rgb(105, 105, 105);
    }
}

@media (max-width: 393px) {
    .home  {
        text-align: center;
        width: 100%;
        margin: 0rem 0rem ;
    }
    .home .container {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .home .container .content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .home .content {
        width: 90%;
    }
    .home .container img:nth-child(2) {
        width: 70%;
        margin-bottom: 5rem;
    }

    .home .container  .info .box {
        padding: 2rem 1rem;
        width: 13rem;
        border: solid 1px hsl(322, 100%, 66%);
        margin-bottom: 2rem;
    }
    .home .container .info .box h1 {
        font-size: 1.5rem;
        font-weight: 600;
        text-align: center;
        transition: 0.6s ease;
    }
}

.grow {
    margin-top: 1rem;
    position: relative;
    margin-bottom: 5rem;
    /* height: fit-content; */
    display: flex;
    flex-direction: column;
    
}
.grow .content {
    background-color: hsl(207, 100%, 98%);
    width: 100%;
    padding: 5rem 3rem ;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.grow .image-1, 
.grow .image-2{
    left: 0;
    width: 100%;
}

.grow .content img {
    width: 50%;
}
.grow .content .text {
    width: 50%;
}
.grow .content .text h1 {
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
}

.grow .content .text p {
    font-size: .75rem;
    color: #777;
}
@media (max-width: 767px) {
    .grow .content {
        background-color: hsl(207, 100%, 98%);
        width: 100%;
        padding: 3rem 3rem ;
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        align-items: center;
    }
    .grow .image-1, 
    .grow .image-2{
        left: 0;
        width: 100%;
    }
    
    .grow .content img {
        width: 60%;
    }
    .grow .content .text {
        text-align: center;
        margin-bottom: 2rem;  
        width: 80%;

    }
    .grow .content .text h1 {
        margin-bottom: .5rem;
        font-size: 1.5rem;
    }
    
    .grow .content .text p {
        font-size: .5rem;
        color: #777;
    }
}
.conversation {
    margin-top: 1rem;
    position: relative;
    width: 100%;
    margin-bottom: 5rem;
    height: fit-content;
    /* display: flex; */
    /* flex-direction: row; */
    /* padding: 5rem 3rem ; */
    /* align-items: center; */
    padding: 5rem 3rem ;

}
.conversation .content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.conversation .content .image {
    width: 50%;
    /* padding: 5rem 3rem ; */
    /* margin-right: 1rem; */

}
.conversation  .text {
    width: 50%;
    margin-left: 2rem;

}
.conversation .text h1 {
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
}
.conversation .text p {
    font-size: .75rem;
    color: #777;
}
@media (max-width: 767px) {
    .conversation {
        width: 100%;
        padding: 3rem 3rem ;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .conversation .content {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        /* justify-content: center; */
    }
    .conversation .content .image {
        width: 60%;
        
    }
    
    .conversation .text {
        margin-bottom: 2rem;  
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        margin-left: 0rem;

    }
    .conversation .text h1 {
        margin-top: 1.5rem ;
        margin-bottom: .5rem ;
        font-size: 1.5rem;
    }
    .conversation .text p {
        font-size: .5rem;
        color: #777;
    }
}
.users {
    margin-top: 1rem;
    position: relative;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.users .content {
    padding: 5rem 3rem ;
    width: 100%;
    display: flex;
    align-items: center;
    background-color:  hsl(207, 100%, 98%);
}
.users .img1, 
.users .img2{
    width: 100%;
}
.users img {
    width: 50%;
}
.users .text {
    width: 50%;
}
.users .text h1 {
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
}
.users .text p {
    font-size: .75rem;
    color: #777;
}
@media (max-width: 767px) {
    .users {
        width: 100%;
        /* padding: 3rem 3rem ; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .users .content {
        display: flex;
        flex-direction: column;
        width: 100%;
        /* justify-content: center; */
    }
    .users .image {
        width: 60%;
    }
    .users .text {
        display: flex;
        width: 80%;
        margin-bottom: 2rem;  
        text-align: center;
        flex-direction: column;
        align-items: center;
    }
    .users .text h1 {
        margin-top: 1.5rem ;
        margin-bottom: .5rem ;
        font-size: 1.5rem;
    }
    .users .text p {
        font-size: .5rem;
        color: #777;
    }
}
.call {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin-top: 6rem;
    margin-bottom: 7rem;

}
.call h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;

}
.call button {
    padding: 1rem 3rem;
    border: none;
    background-color: hsl(322, 100%, 66%) ;
    color: white;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 1px 1px 5px hsl(322, 100%, 66%);
    font-weight: 600;
}
.call button:hover {
    transform: translateY(-10px)  scale(1.1) ;
    background-color: hsl(321, 100%, 78%);
}
@media (max-width: 767px) {
    .call h1 {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }
    .call button {
        padding: 0.5rem 1.5rem;
        background-color: hsl(322, 100%, 66%) ;
        color: white;
        border-radius: 30px;
        cursor: pointer;
        font-size: 13px;
    }
}



footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: white;
    
}
footer img {
    width: 100%;
}
footer .details {
    background-color:  hsl(192, 100%, 9%);
    padding: 2rem  8rem;
    padding-bottom: 5rem;
}
footer .details .content {
    display: flex;
    justify-content: space-between;

}
footer .details .content .side {
    width: 40%;
    display: flex;
    flex-direction: column;
}
.content .side .logo {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;

}
.content .side .logo img {
    width: 2.5rem;
    height: 2rem;
    color: white;
    
}
.content .side  h1 {
    font-size: 2rem;
}
.content .side .Lorem {
    width: 80%;
    margin-bottom: 2rem;
    color: #eee;
}
.content .side .phone,
.content .side .email {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
}
.content .side .phone p,
.content .side .email p {
    margin-left: 0.5rem;
    font-size: 1rem;
}
.content .side .phone i,
.content .side .email i {
    font-size: 1rem;
}
.content .side .links {
    font-size: 2rem;
    margin-top: 2rem;
}
.content .side .links i {
    margin-right: 1rem;
    cursor: pointer;
}
.content .side .links i:hover {
    color: hsl(210, 97%, 69%);
} 
/* .content .side:nth-child(2)  h1 {
    margin-bottom: 2rem; 

} */
.content .side .sub {
    width: 100%;
    /* margin-top: 2rem; */
}
.content .side .sub input {
    padding: 1rem ;
    width: 70%;
    margin-right: 10px;
    border-radius: 7px;
    outline: none;
    border: none;

    /* outline: hsl(322, 100%, 66%) 1px solid; */
}
/* :focus {
    outline:  hsl(322, 100%, 66%) 1px solid;

} */
.content .side .sub button {
    padding: 1rem ;
    border-radius: 7px;
    border: none;
    background-color: hsl(322, 100%, 66%);
    color: white;
    font: 1.5rem;
    font-weight: 500;
    cursor: pointer;
}
@media (max-width: 767px) {
    .content .side .logo img {
        width: 1rem;
        height: 1rem;
        color: white;
        
    }
    .content .side  h1 {
        font-size: 1rem;
    }
    .content .side .Lorem {
        width: 100%;
        margin-bottom: .5rem;
        font-size: 0.65rem;
        margin-top: 0.5rem;
        margin-bottom: 1.5rem;
        
    }
    footer .details {
        background-color:  hsl(192, 100%, 9%);
        padding: 2rem  3rem;
        padding-bottom: 2rem;
    }
    footer .details .content .side {
        width: 45%;
        display: flex;
        flex-direction: column;
    }
    .content .side .logo {
        display: flex;
        align-items: center;
        margin-bottom: 0rem;
    
    }
    .content .side .phone,
    .content .side .email {
        display: flex;
        align-items: center;
        width: 100%;
        margin-top: 0rem;
        margin-bottom: .5rem;

    }
    .content .side .phone p,
    .content .side .email p {
        margin-left: 0.5rem;
        font-size: .7rem;

    }
    .content .side .phone i,
    .content .side .email i {
        font-size: .7rem;
    }
    .content .side .links {
        font-size: 1.5rem;
        margin-top: 1rem;
    }
    .content .side .links i {
        margin-right: .5rem;
    }

    .content .side .sub input {
        padding: .5rem ;
        width: 60%;
        margin-right: 10px;
        /* border-radius: 7px; */
        outline: none;
        border: none;
    
        /* outline: hsl(322, 100%, 66%) 1px solid; */
    }
    /* :focus {
        outline:  hsl(322, 100%, 66%) 1px solid;
    
    } */
    .content .side .sub button {
        padding: .5rem ;
        border-radius: 7px;
        border: none;
        background-color: hsl(322, 100%, 66%);
        color: white;
        font-weight: 500;
        cursor: pointer;
    }
}

@media (max-width: 393px) {
    .content .side .logo img {
        width: 12px;
        height: 12px;
    }
    .content .side  h1 {
        font-size: 12px;
    }
    footer .content .side .Lorem {
        width: 100%;
        margin-bottom: 14px;
        font-size: 5px;
        margin-top: 0.5rem;        
    }
    footer .details {
        background-color:  hsl(192, 100%, 9%);
        padding: 5px  12px;
        padding-bottom: 10px;
    }
    footer .details .content .side {
        width: 45%;
        display: flex;
        flex-direction: column;
    }
    .content .side .logo {
        display: flex;
        align-items: center;
        margin-bottom: 0rem;
    }
    .content .side .phone,
    .content .side .email {
        display: flex;
        align-items: center;
        width: 100%;
        margin-top: 0rem;
        margin-bottom: 5px;
    }
    .content .side .phone p,
    .content .side .email p {
        margin-left: 4px;
        font-size: 5px;
    }
    .content .side .phone i,
    .content .side .email i {
        font-size: 7px;
    }
    .content .side .links {
        font-size: 11px;
        margin-top: 7px;
    }
    .content .side .links i {
        margin-right: .5rem;
    }
    .content .side .sub input {
        padding: 5px 5px  ;
        width: 100%;
        margin-right: 10px;
        outline: none;
        border-radius: 3px;
        font-size: 5px;
        border: none;
        margin-bottom: 3px;
    }
    
    ::placeholder {
        font-size: 5px;
    }
    .content .side .sub button {
        padding: 5px 5px  ;
        border-radius: 3px;
        border: none;
        background-color: hsl(322, 100%, 66%);
        color: white;
        font-weight: 500;
        font-size: 5px;
        cursor: pointer;
    }
    
}